package com.eable.lesson1;

public class Lssn1 {

    public static void main(String[] args) {
	// write your code here
        // Создать переменные всех пройденных типов данных и инициализировать их значения.
        byte b = -2;
        char ch;
        ch = 'e';
        int num = 32000;
        float f = 24.24F;
        double d = 23.12;
        boolean bln = num > b;
        String str = "word";

        // u can lounch methods here
    }

    // Написать метод, вычисляющий выражение a * (b + (c / d)) и возвращающий результат,
    //   где a, b, c, d – аргументы этого метода, имеющие тип float.
    static float mthd1(float a, float b, float c, float d){
        return a * (b + (c / d));
    }

    // Написать метод, принимающий на вход два целых числа и проверяющий,
    //   что их сумма лежит в пределах от 10 до 20 (включительно),
    //   если да – вернуть true, в противном случае – false.
    static boolean checkMthd(int a, int b){
        if ((a + b >= 10) && (a + b <=20)){
            return true;
        } else {
            return false;
        }
    }

    //Написать метод, которому в качестве параметра передается целое число,
    //   метод должен напечатать в консоль, положительное ли число передали или отрицательное.
    //   Замечание: ноль считаем положительным числом.
    static void posOrNeg(int a) {
        if(a % 2 == 0) {
            System.out.println("Positive number");
        } else {
            System.out.println("Negative number");
        }
    }

    // Написать метод, которому в качестве параметра передается целое число.
    //    Метод должен вернуть true, если число отрицательное, и вернуть false если положительное.
    static boolean isNeg(int a){
        if(a < 0){
            return true;
        } else {
            return false;
        }
    }

    // Написать метод, которому в качестве параметра передается строка, обозначающая имя.
    //    Метод должен вывести в консоль сообщение «Привет, указанное_имя!».
    static void namePrinter(String name) {
        System.out.println("Привет, " + name + " !");
    }

    // * Написать метод, который определяет, является ли год високосным, и выводит сообщение в консоль.
    //     Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
    // hint
    //   1 - Если год делится на 4 без остатка, перейдите на шаг 2. В противном случае перейдите к выполнению действия 5.
    //   2 - Если год делится на 100 без остатка, перейдите на шаг 3. В противном случае перейдите к выполнению действия 4.
    //   3 - Если год делится на 400 без остатка, перейдите на шаг 4. В противном случае перейдите к выполнению действия 5.
    //   4 - Год високосный (366 дней).
    //   5 - Год не високосный год (365 дней).
    static void isVisokosno(int y){
        if (y % 4 == 0) {
            if (y % 100 == 0 && y % 400 != 0) {
                System.out.println("Reg");
            } else {
                System.out.println("Vis");
            }
        } else {
            System.out.println("Reg");
        }
    }
}
